/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of MSDM.aml
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004 004h]                Table Length : 00000055
[008h 0008 001h]                    Revision : 03
[009h 0009 001h]                    Checksum : E9
[00Ah 0010 006h]                      Oem ID : "LGE   "
[010h 0016 008h]                Oem Table ID : "LGPC    "
[018h 0024 004h]                Oem Revision : 00000000
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00000002

[024h 0036 031h] Software Licensing Structure : 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 /* ................ */\
/* 034h 0052  16 */                            1D 00 00 00 4E 50 50 54 58 2D 34 54 43 33 47 2D /* ....NPPTX-4TC3G- */\
/* 044h 0068  16 */                            32 59 46 51 37 2D 36 44 38 57 37 2D 34 43 32 48 /* 2YFQ7-6D8W7-4C2H */\
/* 054h 0084   1 */                            46                                              /* F */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 E9 4C 47 45 20 20 20  // MSDMU.....LGE   
    0010: 4C 47 50 43 20 20 20 20 00 00 00 00 50 54 45 43  // LGPC    ....PTEC
    0020: 02 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 4E 50 50 54 58 2D 34 54  // ........NPPTX-4T
    0040: 43 33 47 2D 32 59 46 51 37 2D 36 44 38 57 37 2D  // C3G-2YFQ7-6D8W7-
    0050: 34 43 32 48 46                                   // 4C2HF
