/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of PMCT.aml
 *
 * ACPI Data Table [PMCT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "PMCT"    
[004h 0004 004h]                Table Length : 00000053
[008h 0008 001h]                    Revision : 02
[009h 0009 001h]                    Checksum : 1C
[00Ah 0010 006h]                      Oem ID : "LGE   "
[010h 0016 008h]                Oem Table ID : "LGPC    "
[018h 0024 004h]                Oem Revision : 00000000
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00000002


**** Unknown ACPI table signature [PMCT]


Raw Table Data: Length 83 (0x53)

    0000: 50 4D 43 54 53 00 00 00 02 1C 4C 47 45 20 20 20  // PMCTS.....LGE   
    0010: 4C 47 50 43 20 20 20 20 00 00 00 00 50 54 45 43  // LGPC    ....PTEC
    0020: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0030: 00 00 00 00 36 00 54 18 00 40 00 40 40 48 37 08  // ....6.T..@.@@H7.
    0040: 00 00 40 00 00 47 00 00 6C 00 00 6D 00 00 F9 01  // ..@..G..l..m....
    0050: D4 05 33                                         // ..3
