/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of RSDT.aml
 *
 * ACPI Data Table [RSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "RSDT"    [Root System Description Table]
[004h 0004 004h]                Table Length : 000000A0
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 00
[00Ah 0010 006h]                      Oem ID : "LGE   "
[010h 0016 008h]                Oem Table ID : "LGPC    "
[018h 0024 004h]                Oem Revision : 20170001
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00000002

[024h 0036 004h]       ACPI Table Address   0 : 6D745000
[028h 0040 004h]       ACPI Table Address   1 : 6D7E9000
[02Ch 0044 004h]       ACPI Table Address   2 : 6D7E8000
[030h 0048 004h]       ACPI Table Address   3 : 6D7E3000
[034h 0052 004h]       ACPI Table Address   4 : 6D7A5000
[038h 0056 004h]       ACPI Table Address   5 : 6D7A4000
[03Ch 0060 004h]       ACPI Table Address   6 : 6D747000
[040h 0064 004h]       ACPI Table Address   7 : 6D746000
[044h 0068 004h]       ACPI Table Address   8 : 6D744000
[048h 0072 004h]       ACPI Table Address   9 : 6D743000
[04Ch 0076 004h]       ACPI Table Address  10 : 6D742000
[050h 0080 004h]       ACPI Table Address  11 : 6D73F000
[054h 0084 004h]       ACPI Table Address  12 : 6D6FC000
[058h 0088 004h]       ACPI Table Address  13 : 6D6F9000
[05Ch 0092 004h]       ACPI Table Address  14 : 6D6F8000
[060h 0096 004h]       ACPI Table Address  15 : 6D6F7000
[064h 0100 004h]       ACPI Table Address  16 : 6D6F6000
[068h 0104 004h]       ACPI Table Address  17 : 6D6F5000
[06Ch 0108 004h]       ACPI Table Address  18 : 6F8FE000
[070h 0112 004h]       ACPI Table Address  19 : 6D6F2000
[074h 0116 004h]       ACPI Table Address  20 : 6D6F1000
[078h 0120 004h]       ACPI Table Address  21 : 6D6F0000
[07Ch 0124 004h]       ACPI Table Address  22 : 6D6EE000
[080h 0128 004h]       ACPI Table Address  23 : 6D6ED000
[084h 0132 004h]       ACPI Table Address  24 : 6D6EC000
[088h 0136 004h]       ACPI Table Address  25 : 6D6EB000
[08Ch 0140 004h]       ACPI Table Address  26 : 6D6E9000
[090h 0144 004h]       ACPI Table Address  27 : 6B8E7000
[094h 0148 004h]       ACPI Table Address  28 : 6B8E0000
[098h 0152 004h]       ACPI Table Address  29 : 6B8DF000
[09Ch 0156 004h]       ACPI Table Address  30 : 6F8FC000

Raw Table Data: Length 160 (0xA0)

    0000: 52 53 44 54 A0 00 00 00 01 00 4C 47 45 20 20 20  // RSDT......LGE   
    0010: 4C 47 50 43 20 20 20 20 01 00 17 20 50 54 45 43  // LGPC    ... PTEC
    0020: 02 00 00 00 00 50 74 6D 00 90 7E 6D 00 80 7E 6D  // .....Ptm..~m..~m
    0030: 00 30 7E 6D 00 50 7A 6D 00 40 7A 6D 00 70 74 6D  // .0~m.Pzm.@zm.ptm
    0040: 00 60 74 6D 00 40 74 6D 00 30 74 6D 00 20 74 6D  // .`tm.@tm.0tm. tm
    0050: 00 F0 73 6D 00 C0 6F 6D 00 90 6F 6D 00 80 6F 6D  // ..sm..om..om..om
    0060: 00 70 6F 6D 00 60 6F 6D 00 50 6F 6D 00 E0 8F 6F  // .pom.`om.Pom...o
    0070: 00 20 6F 6D 00 10 6F 6D 00 00 6F 6D 00 E0 6E 6D  // . om..om..om..nm
    0080: 00 D0 6E 6D 00 C0 6E 6D 00 B0 6E 6D 00 90 6E 6D  // ..nm..nm..nm..nm
    0090: 00 70 8E 6B 00 00 8E 6B 00 F0 8D 6B 00 C0 8F 6F  // .p.k...k...k...o
