/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of UEFI.aml
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004 004h]                Table Length : 00000116
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : E1
[00Ah 0010 006h]                      Oem ID : "LGE   "
[010h 0016 008h]                Oem Table ID : "LGPC    "
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00000002

[024h 0036 010h]             UUID Identifier : 0D9FB197-CEFC-4E91-ACB1-2535D9E5A844
[034h 0052 002h]                 Data Offset : 0036

Raw Table Data: Length 278 (0x116)

    0000: 55 45 46 49 16 01 00 00 01 E1 4C 47 45 20 20 20  // UEFI......LGE   
    0010: 4C 47 50 43 20 20 20 20 01 00 00 00 50 54 45 43  // LGPC    ....PTEC
    0020: 02 00 00 00 97 B1 9F 0D FC CE 91 4E AC B1 25 35  // ...........N..%5
    0030: D9 E5 A8 44 36 00 0B 00 00 00 00 00 00 00 D1 00  // ...D6...........
    0040: 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00  // ................
    0050: 00 00 07 00 00 00 E9 00 00 00 08 00 00 00 09 00  // ................
    0060: 00 00 0A 00 00 00 03 25 05 FF F9 1A EB 4A 83 C4  // .......%.....J..
    0070: C2 D4 CE B1 0C A3 16 29 EA 81 A0 F9 15 41 83 85  // .......).....A..
    0080: 1A 86 4E 2F 30 9C 65 00 9B 59 30 86 71 4B B4 9C  // ..N/0.e..Y0.qK..
    0090: 0B 12 AF 56 07 80 CF 73 D7 68 B2 FB DD 47 AC D1  // ...V...s.h...G..
    00A0: 21 8E F9 19 A5 2C E5 C3 71 51 DD C7 15 44 AF FB  // !....,..qQ...D..
    00B0: AA EC D7 65 FE 15 AA 9B DF 6C 34 F9 C2 43 A8 5F  // ...e.....l4..C._
    00C0: 28 63 86 A9 76 C4 DA 31 3B 30 D7 C8 50 4A B9 7A  // (c..v..1;0..PJ.z
    00D0: 85 D0 D9 63 58 32 58 DC AF D8 22 6E F8 42 99 66  // ...cX2X..."n.B.f
    00E0: 36 FF 78 8C 9C AF 9C 7C 96 6E 42 8E 65 48 9D 6C  // 6.x....|.nB.eH.l
    00F0: 4F 80 05 2F 2C 0E C9 27 0D B0 DC CC 13 44 90 78  // O../,..'.....D.x
    0100: 14 88 A0 0C B6 FE EC 9A 91 B8 9C 93 4B 47 A9 18  // ............KG..
    0110: 29 9F B2 65 93 6C                                // )..e.l
